Deep in the Perseus Arm of the Milky Way,
two opposing civilizations have been 
locked in a bitter war of attrition for
9,000 years.  The blue ocean planet
of Tantusiouswui and the green forest planet
of Varelyykesbri each believe that the other
started this horrific conflict.  Now, with 
the recent invention of the interplanetary 
nuclear missile, YOU must be the one to end it!
Use your Nukes to wipe your opponent's 
homeworld clean of their filthy cities.  So
begins....

HYPER-WAR